# Service endpoints and keys
ALPHA_VANTAGE_URL="https://www.alphavantage.co/query"
ALPHA_VANTAGE_KEY="xxxx"

QUANDL_URL="https://www.quandl.com/api/v3/datasets/FRED"
QUANDL_KEY="xxxx
"
# Setting this flag to True will enable more output during the program's operation.
DEBUG=False

# A flag that determines whether or not the program will output all portfolio allocations in terms of percentage or 
# in absolute terms of the amount invested. If set to False, the program will output percentage allocation and stop. 
#If set to True, the program will output percentage allocation and then prompt the user to enter the total amount 
# invested in this portfolio. Based on the provided input, the program will approximate the portfolio that comes 
# closest to this allocation in whole-numbered shares, i.e. no fractional shares are allowed in the portfolio.
INVESTMENT_MODE=False

# Determines the number of data points collected for a plot of a given portfolio's efficient frontier.
FRONTIER_STEPS=5

# Moving Average Periods (in days)
MA_1=20
MA_2=60
MA_3=100

# Determines the service in charge of the market price history call
PRICE_MANAGER=alpha_vantage
STAT_MANAGER=quandl